{
  "name": "projeto-final",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "db:up": "docker compose -f backend/docker-compose.yml up -d postgres",
    "db:structure": "docker compose -f backend/docker-compose.yml exec -T postgres sh -c 'cd /workspace && psql -v ON_ERROR_STOP=1 -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -f init.sql'",
    "db:load": "docker compose -f backend/docker-compose.yml exec -T postgres sh -c 'cd /workspace && psql -v ON_ERROR_STOP=1 -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -f carga.sql'",
    "db:clean": "docker compose -f backend/docker-compose.yml exec -T postgres sh -c 'cd /workspace && psql -v ON_ERROR_STOP=1 -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -f limpar-carga.sql'",
    "db:down": "docker compose -f backend/docker-compose.yml down",
    "typecheck": "pnpm -r typecheck"
  }
}
